{
  "name": "simple-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple multi-turn agent SDK with tool calling, built on OpenAI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "example:basic": "tsx examples/basic.ts",
    "example:custom-tools": "tsx examples/custom-tools.ts",
    "example:mcp": "tsx examples/mcp-usage.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.34.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "@types/uuid": "^11.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
